export FASTLANE_PASSWORD="Devlarvata12345"

export PRODUCE_APP_NAME="彈珠射擊掌上助手"
export APPFILE_APP_IDENTIFIER="com.jggzzu.ninjiaFighting"
export APPFILE_APPLE_ID="jggzzu@yeah.net"

# APP_TYPE=體育->Sports, 彩票->Lottery,財經->Finance
export APP_TYPE="Sports"
